#needed for the pyCUTEst library
#path to machine-specific compiler
ARCHDEFS=/opt/homebrew/opt/archdefs
#path to .SIF files decoder 
SIFDECODE=/opt/homebrew/opt/sifdecode
#root of the cutest installation
CUTEST=/opt/homebrew/opt/cutest
#path to the SIF problems
MASTSIF=/opt/homebrew/opt/mastsif
#path to cache files so the repo stays clean
PYCUTEST_CACHE=/Users/thomas/Code/Python/NLPs/.pycutest_cache
